@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --background: #EEEEEE;
    --main-font: Roboto;
}


*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.everything{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 1fr;
    place-items: center;
    margin-bottom: 5rem;
    border-radius: 0.75rem;
}

.banner{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-family: var(--main-font);
    gap: 1rem;
    
}

.banner > h2, .banner > p{
    margin: 0;
}

.banner > h2{
    font-size: 2.5rem;
}

.all-cities{
    display: grid;
    grid-template-columns: minmax(16rem, 28rem);
    grid-template-rows: repeat(9, 7.75rem);
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid black; */
    gap: 1.62rem;
}

.city-card{
    background-color: var(--background);
    border-radius: 0.75rem;
    display: grid;
    grid-template-columns: 6.3rem 1fr;
    padding: 0.8rem;
    gap: 2rem;
    
}

.city-card__img{
    border-radius: 0.75rem;
}

.all-cities  h4, .all-cities  p{
    margin: 0;
    font-family: var(--main-font);
}

div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
    align-items: center;
    gap: 0.5rem;
}

.all-cities  h4{
    align-self: end;
    font-size: 1.1875rem;
}

.all-cities  p{
    align-self: start;
    font-size: 0.8125rem;
}