<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple-product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap"
      rel="stylesheet"
    />
    <style>
    
      button {
        background-color: #f0d472;
        border-style: groove;
        border-radius: 5px;
        border-color: #e8e1b1;
        border-width: 3px;
        padding: 10px 35px 10px 35px;
        margin: 5px;
        font-size: 20px;
        
      }

      h1 {
        background-color: #3f3f3f;
        color: #ffffff;
        font-family: "Rouge Script", cursive;
        font-weight: 400;
        font-size: 50px;
        font-style: normal;
        padding: 8px 25px 8px 25px;
        margin: 0;
      }

      .button {
        margin: 0 auto;
        margin-top: 50px;
        width: 50%;
        border: none;
        padding: 10px;
        text-align: center;
      }

      .text {
        margin: 0 auto;
        width: 70%;
        padding: auto;
        font-size: 20px;
        
       
      }

      h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      img{
        width:100%;
        height:auto;
      }

      li::marker {
         color: rgb(80, 213, 23);
        }
      

     
    
    </style>
  </head>
  <body>
    <h1>SimpleTape</h1>
    <div class="text">
    <img src="Screenshot 2024-09-24 114303.png" alt="computer photo"/>
        <hr />
      <h2>Simple Product</h2>
      <p>
        Simple Product - a simple HTML template in a minimal style, which you
        get for free. Template is perfect for creating your own portfolio, and
        corporate website. Pure and simple appearance, provides maximum
        absorbtion fo your information.
      </p>
      <h3>What you get</h3>
      <ul>
        <li>A good site in a minimalist style that looks good.</li>
        <li>
          Well structured understandable code. All the basic blocks commented
        </li>
        <li>Supports all major browsers</li>
      </ul>
      <hr />
      <div class="button">
        <button>View Demo</button>
        <button>Free Download</button>
      </div>
    </div>

  </body>
</html>
